# ChallangeProject

./: ChallengeApplication.sln
ChallengeApplication/: ChallengeApplication.csproj  Program.cs  SQLLiteDatabase.db  SQLLiteDatabase.db-shm  SQLLiteDatabase.db-wal
ChallengeApplication/Controllers/: CustomerController.cs
ChallengeApplication/Properties/: launchSettings.json
ChallengeApplicationTest/: ChallengeApplicationTest.csproj  CustomerControllerTest.cs
Customer.Test/: Customer.Test.csproj  CustomerControllerTest.cs
Domain/: Domain.csproj
Domain/Data/: DataContext.cs
Domain/Migrations/: 20240522104309_DBInitialization.Designer.cs  20240522104309_DBInitialization.cs  20240522130516_AddImageColumn.Designer.cs  20240522130516_AddImageColumn.cs  DataContextModelSnapshot.cs
Domain/Models/: BaseEntity.cs  Customer.cs
Domain/ViewModels/: CustomerDetail.cs
Repository/: IRepository.cs  Repository.cs
Service/: CustomerService.cs  FetchCustomer.cs  Service.csproj
Service/Interface/: ICustomerService.cs  IFetchCustomer.cs
